<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 30px; 
            color: white
        }
        .my{
            margin-top: 50px;
            margin-bottom: 0;
        }
        .myname{
            margin-top: 0;
            font-size: 60px;
        }
        .greeting{
            font-weight: bolder;
        }
        button{
            margin-top: 50px;
        }
        .link{
            color:white;
            text-decoration:none ;
        }
        .btun{
            padding: 10px;
            font-size: 15px;
            background-color: bisque;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-image: url('ttj.jpg');">
    <p class="my">Myself</p>
    <p class="myname">Tanjina Tabassum</p>
    <p class="greeting">Hello world</p>
    <a class="link" href="https://github.com/tanjinatabassum">Visit my github account</a>
    <br>
    <button class="btun">Click me i am a button </button>
</body>
</html>