<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .name{
            font-size: 40px;
            color: #1e53c5;
            font-weight: bold;
            margin-bottom: 0;
        }

        p{
            margin-bottom: 5px;
        }
        input{
            color: gray;
            border: 2px gray solid;
            width: 250px;
            padding: 8px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        button{
            background-color:  #1e53c5;
            color: white;
            width: 270px;
            padding: 8px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: none;
        }
        a{
            color: #1e53c5;
            margin-top: 10px;
            text-decoration: none;
        }
        .contanier{
            text-align:center;
            position:absolute;
            top:50%;
            right:50%;
            transform:translate(50%, -50%);
        }
        .account{
            
            background-color: rgb(54, 177, 54);
            margin-top: 25px;
            width: 150px;
            padding: 8px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <p class="name">facebook</p>
        <p>Log in to Facebook</p>
        <input type="text" placeholder="Email address or phone number " >
        <br>
        
        <input type="text" placeholder="Password" >
        <br>
        <button>Login</button>
        <br>
    
        <a href="">Forgotten password?  </a>
        <a href="">Sign up for Facebook</a>
        <br>
        <button class="account">Create new account</button>

    </div>
   
</body>
</html>