<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            
        }
        button{
            border-radius: 50px;
            border: none;
        }
        p{
            color:white;
        }
        .button-1{
            width: 180px;
            padding: 9px;
            margin-bottom: 10px;
            border: none;
        }
        .button-2{
            background-color: #161CBB;
            color: white;
            width: 250px;
            padding: 10px;
            border: none;
        }
        .contanier{
            text-align:center;
            position:absolute;
            top:50%;
            right:50%;
            transform:translate(50%, -50%);
            width:300px;
        }
    </style>
</head>
<body style="background-image: url(/media/bg.jpg);">
    <div class="contanier">
        <h1>Group chat that's all fun games</h1>
    <p>Discord is great for playing games and chilling with friends, or even building a worldwide community.
        Customize your own space to talk, and hang out.</p>
    <button class="button-1">Download for Windows</button>
    <br>
    <button class="button-2">Open discord in your browser &#9829</button>
    

    </div>
    
</body>
</html>